{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "mccss-injector-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/mccssInjector/MccssInjectorApplicationCustomizer.js",
          "manifest": "./src/extensions/mccssInjector/MccssInjectorApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MccssInjectorApplicationCustomizerStrings": "lib/extensions/mccssInjector/loc/{locale}.js"
  }
}
